{
  "name": "verdaccio-demo-use",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "element-plus": "^2.6.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "scss": "^0.2.4",
    "verdaccio-demo-publish": "^1.3.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-seamless-scroll": "^2.0.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.72.0",
    "vite": "^5.1.6"
  }
}